<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>My Movies- Home Page</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
h1 {
	font-size: 50px;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 27px;
}
-->
</style><!-- InstanceEndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-family: Roboto Slab;
	color: #333;
}
body {
	background-color: #FFF;
	margin-left: 300px;
	background-image: url(pattern.png);
	background-repeat: repeat;
}
a:link {
	color: #F00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #900;
}
a:hover {
	text-decoration: underline;
	color: #936;
}
a:active {
	text-decoration: none;
}
h1 {
	font-size: 50px;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 27px;
}
-->
</style>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('home_roll.png','Annabelle_roll.png')">
<table width="80%" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td colspan="2" bgcolor="#CC9900"><h1><strong><img src="MoviesLogo" width="156" height="149" />My Movies</strong></h1></td>
  </tr>
  <tr>
    <td width="31%" valign="top" bgcolor="#CC9900"><h2><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home','','home_roll.png',1)"><img src="home_btn.png" name="Home" width="200" height="100" border="0" id="Home" /></a></h2>
    <p><a href="creation.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Annabelle','','Annabelle_roll.png',1)"><img src="Annabelle_btn.png" name="Annabelle" width="200" height="100" border="0" id="Annabelle" /></a></p>
    <p><a href="Anger.html">Anger Management</a></p>
    <p><a href="infinity.html">Infinity War</a></p></td>
    <td width="69%" bgcolor="#CC9900"><!-- InstanceBeginEditable name="PageTitle" -->
      <h2>Home Page</h2>
    <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="PageContent" -->
    <p>This is my website about my three favourite films.</p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#CC9900">All Content by :<a href="mailto:144354@student.harrogategrammar.co.uk">James Adam Hall</a></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
